# dubbo-springmvc-parent

./: README.md  pom.xml
dubbo-api-consumer/: pom.xml
dubbo-api-consumer/src/main/java/com/janita/mvc/api/: package-info.java
dubbo-api-consumer/src/main/java/com/janita/mvc/api/config/: SwaggerConfig.java
dubbo-api-consumer/src/main/java/com/janita/mvc/api/controller/: ConsumeUserController.java  UserController.java
dubbo-api-consumer/src/main/resources/: dubbo-consumer.xml  dubbo.properties  spring-mvc.xml  spring-profile.xml
dubbo-api-consumer/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
dubbo-api-consumer/src/main/webapp/WEB-INF/swagger-ui/: index.html
dubbo-api-consumer/src/main/webapp/WEB-INF/views/: index.jsp
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/janita/mvc/common/bean/: Car.java  User.java
dubbo-common/src/main/java/com/janita/mvc/common/service/: ICarService.java  IUserService.java
dubbo-user-provider/: pom.xml
dubbo-user-provider/src/main/java/com/janita/mvc/user/: package-info.java
dubbo-user-provider/src/main/java/com/janita/mvc/user/config/: SwaggerConfig.java
dubbo-user-provider/src/main/java/com/janita/mvc/user/controller/: ProvideUserController.java  UserController.java
dubbo-user-provider/src/main/java/com/janita/mvc/user/dao/: UserDao.java
dubbo-user-provider/src/main/java/com/janita/mvc/user/service/: UserServiceImpl.java
dubbo-user-provider/src/main/resources/: dubbo.properties  spring-mvc.xml  spring-profile.xml  user-provider.xml
dubbo-user-provider/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
dubbo-user-provider/src/main/webapp/WEB-INF/swagger-ui/: index.html
